# jocasta

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jocasta/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  JocastaApplication.kt  MainActivity.kt  SearchableActivity.kt  TEstingAct.kt
app/src/main/java/com/example/jocasta/db/: Constants.kt  JocastaDatabase.kt  StringListConverter.kt
app/src/main/java/com/example/jocasta/db/dao/: FilmDao.kt  FilmRemoteKeysDao.kt  PeopleDao.kt  PeopleRemoteKeysDao.kt  PlanetDao.kt  PlanetRemoteKeysDao.kt  ResourceTypeDao.kt  SpeciesDao.kt  SpeciesRemoteKeysDao.kt  StarshipDao.kt  StarshipRemoteKeysDao.kt  VehicleDao.kt  VehicleRemoteKeysDao.kt
app/src/main/java/com/example/jocasta/db/entity/: FilmRemoteKeys.kt  PeopleRemoteKeys.kt  PlanetRemoteKeys.kt  ResourceType.kt  SpeciesRemoteKeys.kt  StarshipRemoteKeys.kt  VehicleRemoteKeys.kt
app/src/main/java/com/example/jocasta/dummy/: DummyContent.kt
app/src/main/java/com/example/jocasta/model/: Film.kt  People.kt  PeopleResult.kt  Planet.kt  Results.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/jocasta/network/: SWApiService.kt
app/src/main/java/com/example/jocasta/network/model/: AbstractResource.kt  Film.kt  People.kt  Planet.kt  Resources.kt  Results.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/jocasta/repository/: ResourceListRepository.kt  ResourceRepository.kt
app/src/main/java/com/example/jocasta/repository/mediator/: FilmRemoteMediator.kt  PeopleRemoteMediator.kt  PlanetRemoteMediator.kt  SpeciesRemoteMediator.kt  StarshipRemoteMediator.kt  VehicleRemoteMediator.kt
app/src/main/java/com/example/jocasta/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/jocasta/ui/adapter/: DetailsFilmsAdapter.kt  DetailsPeopleAdapter.kt  DetailsPlanetAdapter.kt  DetailsSpeciesAdapter.kt  DetailsStarshipAdapter.kt  DetailsVehiclesAdapter.kt  ResourceLoadStateAdapter.kt  ResourceSearchAdapter.kt  ResourceTypeGridAdapter.kt
app/src/main/java/com/example/jocasta/ui/detail/: FilmDetailFragment.kt  FilmDetailViewModel.kt  PeopleDetailFragment.kt  PeopleDetailViewModel.kt  PlanetDetailFragment.kt  PlanetDetailViewModel.kt  ResourceDetailFragment.kt  ResourceDetailViewModel.kt  SpeciesDetailFragment.kt  SpeciesDetailViewModel.kt  StarshipDetailFragment.kt  StarshipDetailViewModel.kt  VehicleDetailFragment.kt  VehicleDetailViewModel.kt
app/src/main/java/com/example/jocasta/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jocasta/ui/resources/: ResourcesFragment.kt  ResourcesViewModel.kt
app/src/main/java/com/example/jocasta/ui/search/: ResourceSearchFragment.kt  ResourceSearchViewModel.kt
app/src/main/res/layout/: activity_item_list.xml  fragment_film_detail.xml  fragment_people_detail.xml  fragment_planet_detail.xml  fragment_species_detail.xml  fragment_starship_detail.xml  fragment_vehicle_detail.xml  item_list.xml  main_activity.xml  main_fragment.xml  people_view_item.xml  resource_detail_fragment.xml  resource_load_state_footer_view_item.xml  resource_search_fragment.xml  resource_view_item.xml  resources_fragment.xml  resources_grid_item.xml  simple_clickable_text_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
