// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        libraries = [
                appcompatVersion            : '1.2.0',
                constraintlayoutVersion     : '2.0.4',
                converterMoshiVersion       : '2.9.0',
                timberVersion               : '4.7.1',
                lifecycleVersion            : '2.3.0',
                loggingInterceptorVersion   : '5.0.0-alpha.2',
                coreKtxVersion              : '1.3.2',
                glideVersion                : '4.12.0',
                gsonVersion                 : '2.8.6',
                legacySupportV4Version      : '1.0.0',
                materialVersion             : '1.3.0',
                moshiKotlinVersion          : '1.11.0',
                navigationFragmentKtxVersion: '2.3.3',
                pagingRuntimeKtxVersion     : '3.0.0-beta01',
                paletteKtxVersion           : '1.0.0',
                recyclerviewVersion         : '1.1.0',
                retrofitVersion             : '2.9.0',
                roomCompilerVersion         : '2.3.0-beta01',
        ]
        app_details = [
                compileSdkVersion      : 30,
                buildToolsVersion      : '30.0.2',
                defaultVersionCode     : 1,
                defaultVersionName     : '1.0',
                defaultTargetSdkVersion: 30,
                defaultMinSdkVersion   : 21]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}