plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion app_details.compileSdkVersion
    buildToolsVersion app_details.buildToolsVersion

    defaultConfig {
        applicationId "com.example.jocasta"
        minSdkVersion app_details.defaultMinSdkVersion
        targetSdkVersion app_details.defaultTargetSdkVersion
        versionCode app_details.defaultVersionCode
        versionName app_details.defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:${libraries.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompatVersion}"
    implementation "com.google.android.material:material:${libraries.materialVersion}"
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerviewVersion}"

    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintlayoutVersion}"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycleVersion}"

    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.converterMoshiVersion}"

    implementation "com.squareup.okhttp3:okhttp:${libraries.loggingInterceptorVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.loggingInterceptorVersion}"

    implementation "com.squareup.moshi:moshi-kotlin:${libraries.moshiKotlinVersion}"

    implementation "com.jakewharton.timber:timber:${libraries.timberVersion}"

    implementation "androidx.navigation:navigation-fragment-ktx:${libraries.navigationFragmentKtxVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${libraries.navigationFragmentKtxVersion}"

    implementation "androidx.legacy:legacy-support-v4:${libraries.legacySupportV4Version}"

    implementation "androidx.paging:paging-runtime-ktx:${libraries.pagingRuntimeKtxVersion}"

    implementation "com.google.code.gson:gson:${libraries.gsonVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libraries.glideVersion}"

    implementation "androidx.room:room-ktx:${libraries.roomCompilerVersion}"
    implementation "androidx.room:room-runtime:${libraries.roomCompilerVersion}"
    kapt "androidx.room:room-compiler:${libraries.roomCompilerVersion}"

    implementation "androidx.palette:palette-ktx:${libraries.paletteKtxVersion}"
}