<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resourcesFragment">

    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.jocasta.ui.resources.ResourcesFragment"
        android:label="resources_fragment"
        tools:layout="@layout/resources_fragment" >
        <action
            android:id="@+id/navigateToSearch"
            app:destination="@id/resourceSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/resourceSearchFragment"
        android:name="com.example.jocasta.ui.search.ResourceSearchFragment"
        android:label="ResourceSearchFragment"
        tools:layout="@layout/resource_search_fragment">
        <argument
            android:name="resource"
            app:argType="com.example.jocasta.db.entity.ResourceType" />
        <action
            android:id="@+id/navigateToPeopleDetail"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/navigateToPlanetDetail"
            app:destination="@id/planetDetailFragment" />
        <action
            android:id="@+id/navigateToFilmDetail"
            app:destination="@id/filmDetailFragment" />
        <action
            android:id="@+id/navigateToSpeciesDetail"
            app:destination="@id/speciesDetailFragment" />
        <action
            android:id="@+id/navigateToVehicleDetail"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/navigateToStarshipDetail"
            app:destination="@id/starshipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.jocasta.ui.detail.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail" >
        <argument
            android:name="people"
            app:argType="com.example.jocasta.network.model.People" />
        <action
            android:id="@+id/peopleDetailToFilmDetail"
            app:destination="@id/filmDetailFragment" />
        <action
            android:id="@+id/peopleDetailToVehicleDetail"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/peopleDetailToSpeciesDetail"
            app:destination="@id/speciesDetailFragment" />
        <action
            android:id="@+id/peopleDetailToStarShip"
            app:destination="@id/starshipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.example.jocasta.ui.detail.PlanetDetailFragment"
        android:label="fragment_planet_detail"
        tools:layout="@layout/fragment_planet_detail" >
        <argument
            android:name="planet"
            app:argType="com.example.jocasta.network.model.Planet" />
        <action
            android:id="@+id/planetDetailToPeopleDetail"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/planetDetailToFilmDetail"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.jocasta.ui.detail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" >
        <argument
            android:name="film"
            app:argType="com.example.jocasta.network.model.Film" />
        <action
            android:id="@+id/filmDetailToPeopleDetail"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/filmDetailToPlanetDetail"
            app:destination="@id/planetDetailFragment" />
        <action
            android:id="@+id/filmDetailToStarshipDetail"
            app:destination="@id/starshipDetailFragment" />
        <action
            android:id="@+id/filmDetailToVehicleDetail"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/filmDetailToSpeciesDetail"
            app:destination="@id/speciesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesDetailFragment"
        android:name="com.example.jocasta.ui.detail.SpeciesDetailFragment"
        android:label="fragment_species_detail"
        tools:layout="@layout/fragment_species_detail" >
        <argument
            android:name="species"
            app:argType="com.example.jocasta.network.model.Species" />
        <action
            android:id="@+id/speciesDetailToPeopleDetail"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/speciesDetailToFilmDetail"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.jocasta.ui.detail.VehicleDetailFragment"
        android:label="fragment_vehicle_detail"
        tools:layout="@layout/fragment_vehicle_detail" >
        <argument
            android:name="vehicle"
            app:argType="com.example.jocasta.network.model.Vehicle" />
        <action
            android:id="@+id/vehicleDetailToFilmDetail"
            app:destination="@id/filmDetailFragment" />
        <action
            android:id="@+id/vehicleDetailToPeopleDetail"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starshipDetailFragment"
        android:name="com.example.jocasta.ui.detail.StarshipDetailFragment"
        android:label="fragment_starship_detail"
        tools:layout="@layout/fragment_starship_detail" >
        <argument
            android:name="starship"
            app:argType="com.example.jocasta.network.model.Starship" />
        <action
            android:id="@+id/starshipDetailToFilmDetail"
            app:destination="@id/filmDetailFragment" />
    </fragment>
</navigation>