<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.jocasta.ui.detail.SpeciesDetailViewModel" />

        <variable
            name="species"
            type="com.example.jocasta.network.model.Species" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MainActivity">

            <TextView
                android:id="@+id/name"
                android:text="@{species.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/DetailTitleBold"
                tools:text="Luke Skywalker" />

            <TextView
                android:id="@+id/classification"
                android:text="@{@string/species_classification(species.classification)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                style="@style/DetailTextDefault"
                tools:text="172" />

            <TextView
                android:id="@+id/designation"
                android:text="@{@string/species_designation(species.designation)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classification"
                style="@style/DetailTextDefault"
                tools:text="77" />

            <TextView
                android:id="@+id/averageHeight"
                android:text="@{@string/species_average_height(species.averageHeight)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designation"
                style="@style/DetailTextDefault"
                tools:text="blond" />

            <TextView
                android:id="@+id/skinColors"
                android:text="@{@string/species_skin_colors(species.skinColors)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageHeight"
                style="@style/DetailTextDefault"
                tools:text="fair" />

            <TextView
                android:id="@+id/hairColors"
                android:text="@{@string/species_hair_colors(species.hairColors)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skinColors"
                style="@style/DetailTextDefault"
                tools:text="blue" />

            <TextView
                android:id="@+id/eyeColors"
                android:text="@{@string/species_eye_colors(species.eyeColors)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hairColors"
                style="@style/DetailTextDefault"
                tools:text="19BBY" />


            <TextView
                android:id="@+id/averageLifespan"
                android:text="@{@string/species_average_lifespan(species.averageLifespan)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eyeColors"
                style="@style/DetailTextDefault"
                tools:text="19BBY" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeWorld"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listPlanetOnSpecies="@{species.homeworld}"
                app:vM="@{viewModel}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageLifespan"
                style="@style/DetailsListStyle"/>

            <TextView
                android:id="@+id/language"
                android:text="@{@string/species_language(species.language)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeWorld"
                style="@style/DetailTextDefault"
                tools:text="19BBY" />

            <TextView
                android:id="@+id/people"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language"
                android:text="@string/detail_people"
                style="@style/DetailsListHeaderTitle"/>

            <View
                android:id="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/people"
                style="@style/DetailPageDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peopleList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:listPeopleOnSpecies="@{species.people}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle"/>

            <TextView
                android:id="@+id/films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleList"
                android:text="@string/detail_films"
                style="@style/DetailsListHeaderTitle"/>

            <View
                android:id="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/films"
                style="@style/DetailPageDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmsList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:listFilmsOnSpecies="@{species.films}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>