<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.jocasta.ui.detail.PlanetDetailViewModel" />

        <variable
            name="planet"
            type="com.example.jocasta.network.model.Planet" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MainActivity">

            <TextView
                android:id="@+id/planetName"
                android:text="@{planet.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/DetailTitleBold"
                tools:text="Luke Skywalker" />

            <TextView
                android:id="@+id/rotationPeriod"
                android:text="@{@string/planet_rotation_period(planet.rotationPeriod)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planetName"
                style="@style/DetailTextDefault"
                tools:text="172" />

            <TextView
                android:id="@+id/orbitalPeriod"
                android:text="@{@string/planet_orbital_period(planet.orbitalPeriod)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rotationPeriod"
                style="@style/DetailTextDefault"
                tools:text="77" />

            <TextView
                android:id="@+id/diameter"
                android:text="@{@string/planet_diameter(planet.diameter)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbitalPeriod"
                style="@style/DetailTextDefault"
                tools:text="blond" />

            <TextView
                android:id="@+id/climate"
                android:text="@{@string/planet_climate(planet.climate)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diameter"
                style="@style/DetailTextDefault"
                tools:text="fair" />

            <TextView
                android:id="@+id/gravity"
                android:text="@{@string/planet_gravity(planet.gravity)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/climate"
                style="@style/DetailTextDefault"
                tools:text="blue" />

            <TextView
                android:id="@+id/terrain"
                android:text="@{@string/planet_terrain(planet.terrain)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gravity"
                style="@style/DetailTextDefault"
                tools:text="19BBY" />

            <TextView
                android:id="@+id/surfaceWater"
                android:text="@{@string/planet_surface_water(planet.surfaceWater)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terrain"
                style="@style/DetailTextDefault"/>

            <TextView
                android:id="@+id/population"
                android:text="@{@string/planet_population(planet.population)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surfaceWater"
                style="@style/DetailTextDefault"/>

            <TextView
                android:id="@+id/residents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/population"
                android:text="@string/detail_residents"
                style="@style/DetailsListHeaderTitle"/>

            <View
                android:id="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residents"
                style="@style/DetailPageDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peopleList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:listPeopleOnPlanet="@{planet.residents}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle"/>

            <TextView
                android:id="@+id/films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleList"
                android:text="@string/detail_films"
                style="@style/DetailsListHeaderTitle"/>

            <View
                android:id="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/films"
                style="@style/DetailPageDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:listFilmsOnPlanet="@{planet.films}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>