<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="starship"
            type="com.example.jocasta.network.model.Starship" />

        <variable
            name="viewModel"
            type="com.example.jocasta.ui.detail.StarshipDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MainActivity">

            <TextView
                android:id="@+id/name"
                style="@style/DetailTitleBold"
                android:text="@{starship.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Luke Skywalker" />

            <TextView
                android:id="@+id/model"
                style="@style/DetailTextDefault"
                android:text="@{starship.model}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="172" />

            <TextView
                android:id="@+id/manufacturer"
                style="@style/DetailTextDefault"
                android:text="@{starship.manufacturer}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model"
                tools:text="77" />

            <TextView
                android:id="@+id/costInCredits"
                style="@style/DetailTextDefault"
                android:text="@{starship.costInCredits}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manufacturer"
                tools:text="blond" />

            <TextView
                android:id="@+id/length"
                style="@style/DetailTextDefault"
                android:text="@{starship.length}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costInCredits"
                tools:text="fair" />

            <TextView
                android:id="@+id/maxAtmosphericSpeed"
                style="@style/DetailTextDefault"
                android:text="@{starship.maxAtmospheringSpeed}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/length"
                tools:text="blue" />

            <TextView
                android:id="@+id/crew"
                style="@style/DetailTextDefault"
                android:text="@{starship.crew}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxAtmosphericSpeed"
                tools:text="19BBY" />

            <TextView
                android:id="@+id/passengers"
                style="@style/DetailTextDefault"
                android:text="@{starship.passengers}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crew" />

            <TextView
                android:id="@+id/cargoCapacity"
                style="@style/DetailTextDefault"
                android:text="@{starship.cargoCapacity}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passengers" />

            <TextView
                android:id="@+id/consumables"
                style="@style/DetailTextDefault"
                android:text="@{starship.consumables}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cargoCapacity" />

            <TextView
                android:id="@+id/hyperDriveRating"
                style="@style/DetailTextDefault"
                android:text="@{starship.hyperdriveRating}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consumables" />

            <TextView
                android:id="@+id/mGLT"
                style="@style/DetailTextDefault"
                android:text="@{starship.mGLT}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hyperDriveRating" />

            <TextView
                android:id="@+id/starshipClass"
                style="@style/DetailTextDefault"
                android:text="@{starship.starshipClass}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mGLT" />

            <TextView
                android:id="@+id/pilots"
                style="@style/DetailsListHeaderTitle"
                android:text="@string/detail_pilots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starshipClass" />

            <View
                android:id="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pilots"
                style="@style/DetailPageDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pilotList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:listPeopleOnStarship="@{starship.pilots}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle"/>

            <TextView
                android:id="@+id/films"
                style="@style/DetailsListHeaderTitle"
                android:text="@string/detail_films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pilotList" />

            <View
                android:id="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/films"
                style="@style/DetailPageDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:listFilmsOnStarships="@{starship.films}"
                app:vM="@{viewModel}"
                style="@style/DetailsListStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>