<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.jocasta.ui.detail.FilmDetailViewModel" />
        <variable
            name="film"
            type="com.example.jocasta.network.model.Film" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MainActivity">

            <TextView
                android:id="@+id/textView"
                android:text="@{film.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Luke Skywalker" />

            <TextView
                android:id="@+id/textView2"
                android:text="@{`` + film.episodeId}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="172" />

            <TextView
                android:id="@+id/textView3"
                android:text="@{film.openingCrawl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="77" />

            <TextView
                android:id="@+id/textView4"
                android:text="@{film.director}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="blond" />

            <TextView
                android:id="@+id/textView5"
                android:text="@{film.director}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="fair" />

            <TextView
                android:id="@+id/textView6"
                android:text="@{film.producer}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="blue" />

            <TextView
                android:id="@+id/textView7"
                android:text="@{film.releaseDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:text="19BBY" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peopleList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:listPeopleOnFilm="@{film.characters}"
                app:vM="@{viewModel}"
                tools:listitem="@layout/simple_clickable_text_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/planetList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleList"
                app:listPlanetsOnFilm="@{film.planets}"
                app:vM="@{viewModel}"
                tools:listitem="@layout/simple_clickable_text_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starshipList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planetList"
                app:listStarshipOnFilm="@{film.starships}"
                app:vM="@{viewModel}"
                tools:listitem="@layout/simple_clickable_text_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehiclesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starshipList"
                app:listVehiclesOnFilm="@{film.vehicles}"
                app:vM="@{viewModel}"
                tools:listitem="@layout/simple_clickable_text_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speciesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehiclesList"
                app:listSpeciesOnFilm="@{film.species}"
                app:vM="@{viewModel}"
                tools:listitem="@layout/simple_clickable_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>